html, body, #root, .container {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background: #E8EBF0;
  background-image: linear-gradient(0deg, #e7eaf0 0%, #ffffff 100%);
}

.logo {
  background-image: linear-gradient(0deg, #4d36d0 0%, #8474fe 100%);
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.navbar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 300px;
  background-color: #ffffff;
  z-index: 100;
  box-shadow: 1px 1px 1px #e7eaf0;
  position: sticky;
  
}

.navbar-vertical {
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
}

.sidebar {
  padding: 20px;
}

.navbar-nav .nav-item a {
  width: 100%;
}

.account {
  float: bottom;
}

.container-row {
  height: 100%;
  /* width: 100%; */
  display: grid;
  flex-basis: 100%;
  overflow: hidden;
  background: transparent;
  padding: 0 16px 16px 16px;
  box-shadow: 3px 3px 5px #e7eaf0;
  justify-content: center;
  /* background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3); */
}

.card-columns {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  padding: 16px;
}

.card {
  background: #ffffff;
  border-color: none !important;
  cursor: pointer;
  box-shadow: 3px 3px 5px #cacaca, -3px -3px 5px #f6f6f6;
}

.card2:hover {
  transform: translateY(-7px);
}

.content {
  flex: 1;
}
.header1{
  width: 100%;
}
.header1 a{
  padding: 12px 24px;
}
.container-row2 h2{
  padding: 16px;;
}

.bar {
  opacity: 0.2;
  width: 100%;
}

.createTaskButton {
  float: right;
}

#myTaskAssignment {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.filterButton {
  display: flex;
  justify-content: center;
  
}
.icon{
  height: 25px;
  width: 25px;
  color: #8474fe;
}